In [1]:
import pandas as pd
import numpy as np

## Pandas Functions

In [ ]:
1. df['Col_name'].replace(dict) >> values
2. df['Col_name'].rename(dict) >> columns and row name
3. df['Col_name'].astype()  
4. df.insert(index_number, Col_name, Values)
5. df.filter(regex='Column_name')
6.

In [2]:
titanic_df = pd.read_csv('titanic.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Replace

In [3]:
titanic_df.replace({'male':0, 'female':1})

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
titanic_df['Gender'].replace({'male':0, 'female':1},inplace=True)

In [7]:
titanic_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
titanic_df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [10]:
titanic_df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [11]:
titanic_df['Embarked'].replace({'Q':0, 'C':1, 'S':2, np.nan:2 }, inplace=True)
titanic_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,2.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,2.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,2.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,2.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,2.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,1.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,0.0

In [ ]:
Numerical/Continous >> marks, weight, salary, sales, Price
Categorical/Discrete >> high/low, male/female, 0/1

## 2. astype()

In [13]:
titanic_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Gender           int64
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked       float64
dtype: object

In [14]:
int(titanic_df['Embarked'])

TypeError: cannot convert the series to <class 'int'>

In [15]:
titanic_df['Embarked'].astype(int)

0      2
1      1
2      2
3      2
4      2
      ..
886    2
887    2
888    2
889    1
890    0
Name: Embarked, Length: 891, dtype: int32

In [17]:
titanic_df['Age'].isna().any()

True

In [18]:
titanic_df['Age'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [20]:
titanic_df['Age'].fillna(titanic_df['Age'].mean(),inplace=True)
titanic_df['Age'].astype(int)

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    29
889    26
890    32
Name: Age, Length: 891, dtype: int32

In [21]:
titanic_df['Pclass'].astype(float)

0      3.0
1      1.0
2      3.0
3      1.0
4      3.0
      ...
886    2.0
887    1.0
888    3.0
889    1.0
890    3.0
Name: Pclass, Length: 891, dtype: float64

In [22]:
titanic_df['Pclass'].astype(object)

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: object

In [23]:
titanic_df['Pclass'].astype(str)

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: object

## 3. Rename

In [24]:
titanic_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,2.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,2.0
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,NaN,2.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,2.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,2.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,1.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,NaN,0.0

In [26]:
titanic_df.rename({'PassengerId':'Pax ID'},axis = 1)

,Pax ID,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,2.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,2.0
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,NaN,2.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,2.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,2.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,1.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,NaN,0.0

In [27]:
titanic_df.rename({'PassengerId':'Pax ID', 'Name': 'Pax Names'},axis = 1, inplace=True)
titanic_df

,Pax ID,Survived,Pclass,Pax Names,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,2.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,1.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,2.0
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,NaN,2.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,2.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,2.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,1.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,NaN,0.0

In [29]:
df = pd.DataFrame(np.random.randint(15,40, size = (6,4)), index = list('python'),columns=list('abcd'))
df

    a   b   c   d
p  35  25  38  36
y  21  34  20  39
t  15  26  16  23
h  25  24  37  37
o  19  35  33  21
n  24  28  29  38

In [32]:
df.rename({'p':'P', 'y':'Y'}, inplace=True)
df

    a   b   c   d
P  35  25  38  36
Y  21  34  20  39
t  15  26  16  23
h  25  24  37  37
o  19  35  33  21
n  24  28  29  38

In [33]:
df.rename({'a':'A','b':'B'},axis = 1, inplace=True)
df

    A   B   c   d
P  35  25  38  36
Y  21  34  20  39
t  15  26  16  23
h  25  24  37  37
o  19  35  33  21
n  24  28  29  38

In [35]:
df.columns = ['A','B','C','D']
df

    A   B   C   D
P  35  25  38  36
Y  21  34  20  39
t  15  26  16  23
h  25  24  37  37
o  19  35  33  21
n  24  28  29  38

In [36]:
df.index = list('PYTHON')
df

    A   B   C   D
P  35  25  38  36
Y  21  34  20  39
T  15  26  16  23
H  25  24  37  37
O  19  35  33  21
N  24  28  29  38

In [37]:
df['E'] = [1,2,3,4,5,6]
df

    A   B   C   D  E
P  35  25  38  36  1
Y  21  34  20  39  2
T  15  26  16  23  3
H  25  24  37  37  4
O  19  35  33  21  5
N  24  28  29  38  6

## insert()

In [ ]:
df.insert(index_number, column_name, value)

In [40]:
df['F'] = 101
df

    A   B   C   D  E    F
P  35  25  38  36  1  101
Y  21  34  20  39  2  101
T  15  26  16  23  3  101
H  25  24  37  37  4  101
O  19  35  33  21  5  101
N  24  28  29  38  6  101

In [41]:
df.insert(2, 'G', [100,200,300,400,500,600])

In [42]:
df

    A   B    G   C   D  E    F
P  35  25  100  38  36  1  101
Y  21  34  200  20  39  2  101
T  15  26  300  16  23  3  101
H  25  24  400  37  37  4  101
O  19  35  500  33  21  5  101
N  24  28  600  29  38  6  101

In [43]:
df.insert(2, 'G', [100,200,300,400,500,600])

ValueError: cannot insert G, already exists

In [44]:
df.insert(2, 'G', [10,20,30,40,50,60], allow_duplicates=True)

In [45]:
df

    A   B   G    G   C   D  E    F
P  35  25  10  100  38  36  1  101
Y  21  34  20  200  20  39  2  101
T  15  26  30  300  16  23  3  101
H  25  24  40  400  37  37  4  101
O  19  35  50  500  33  21  5  101
N  24  28  60  600  29  38  6  101

In [46]:
df.insert(2, 'Test', 500)
df

    A   B  Test   G    G   C   D  E    F
P  35  25   500  10  100  38  36  1  101
Y  21  34   500  20  200  20  39  2  101
T  15  26   500  30  300  16  23  3  101
H  25  24   500  40  400  37  37  4  101
O  19  35   500  50  500  33  21  5  101
N  24  28   500  60  600  29  38  6  101

In [47]:
emp_df = pd.read_excel('Emp_Records.xlsx')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

## filter()

In [48]:
emp_df.filter(regex='Age')

    Age in Yrs  Age in Company
0        36.36           13.68
1        47.02            9.01
2        54.15            0.98
3        39.67           18.30
4        40.31            4.01
..         ...             ...
95       22.82            1.05
96       32.61            5.93
97       52.66           28.53
98       29.60            6.99
99       38.38            2.26

[100 rows x 2 columns]

In [49]:
emp_df.filter(regex='Age|Wei')

    Age in Yrs  Weight in Kgs  Age in Company
0        36.36             60           13.68
1        47.02             60            9.01
2        54.15             68            0.98
3        39.67             51           18.30
4        40.31             58            4.01
..         ...            ...             ...
95       22.82             89            1.05
96       32.61             77            5.93
97       52.66             60           28.53
98       29.60             57            6.99
99       38.38             55            2.26

[100 rows x 3 columns]

In [50]:
emp_df.filter(regex='Age|lary')

    Age in Yrs  Age in Company  Salary
0        36.36           13.68  168251
1        47.02            9.01   51063
2        54.15            0.98   50155
3        39.67           18.30  180294
4        40.31            4.01  117642
..         ...             ...     ...
95       22.82            1.05  129774
96       32.61            5.93  156194
97       52.66           28.53   95673
98       29.60            6.99   51015
99       38.38            2.26   93650

[100 rows x 3 columns]

In [ ]:
'appl_initiated_date', 'appl_rejected_date','appl_sanctioned_date'

In [ ]:
class_strength = 100

A = 79
B = 86 >> Highest Scorer

Students between A and B are 10
There are 10 Students who have scored more than 79
There are 90 Students who have scored less than 79

B has scored 100 %ile
A scored 90 %ile

In [53]:
emp_df['Age in Yrs'].quantile(0.5)

37.595

In [54]:
emp_df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [55]:
emp_df['Age in Yrs'].mean()

39.2387

In [56]:
emp_df.shape

(100, 7)

In [59]:
emp_df[emp_df['Age in Yrs'] <= 37.595].shape

(50, 7)

In [60]:
emp_df['Age in Yrs'].quantile(0.25)

28.177500000000002

In [62]:
emp_df[emp_df['Age in Yrs'] < 28.178].shape

(25, 7)

In [64]:
df = pd.DataFrame(np.random.randint(15,40, size = (6,4)), index = list('python'),columns=list('abcd'))
df1= df.copy()
df1

    a   b   c   d
p  39  22  38  35
y  36  35  30  24
t  39  35  23  27
h  32  26  39  17
o  16  26  36  21
n  33  18  32  22

In [65]:
df['e'] = 'Python'
df

    a   b   c   d       e
p  39  22  38  35  Python
y  36  35  30  24  Python
t  39  35  23  27  Python
h  32  26  39  17  Python
o  16  26  36  21  Python
n  33  18  32  22  Python

In [ ]:
Feature Engineering >> by using existing columns , we derive some new columns

In [66]:
df['f'] = df['a'] + df['b']
df

    a   b   c   d       e   f
p  39  22  38  35  Python  61
y  36  35  30  24  Python  71
t  39  35  23  27  Python  74
h  32  26  39  17  Python  58
o  16  26  36  21  Python  42
n  33  18  32  22  Python  51

In [67]:
df['g'] = df['c'] + 10 
df

    a   b   c   d       e   f   g
p  39  22  38  35  Python  61  48
y  36  35  30  24  Python  71  40
t  39  35  23  27  Python  74  33
h  32  26  39  17  Python  58  49
o  16  26  36  21  Python  42  46
n  33  18  32  22  Python  51  42

In [68]:
df['h'] = df['e'] * 2
df

    a   b   c   d       e   f   g             h
p  39  22  38  35  Python  61  48  PythonPython
y  36  35  30  24  Python  71  40  PythonPython
t  39  35  23  27  Python  74  33  PythonPython
h  32  26  39  17  Python  58  49  PythonPython
o  16  26  36  21  Python  42  46  PythonPython
n  33  18  32  22  Python  51  42  PythonPython

In [69]:
df.dtypes

a     int32
b     int32
c     int32
d     int32
e    object
f     int32
g     int32
h    object
dtype: object

In [71]:
df['j'] = df['e'] + '_' + df['d'].astype(str)
df

    a   b   c   d       e   f   g             h          j
p  39  22  38  35  Python  61  48  PythonPython  Python_35
y  36  35  30  24  Python  71  40  PythonPython  Python_24
t  39  35  23  27  Python  74  33  PythonPython  Python_27
h  32  26  39  17  Python  58  49  PythonPython  Python_17
o  16  26  36  21  Python  42  46  PythonPython  Python_21
n  33  18  32  22  Python  51  42  PythonPython  Python_22

In [72]:
str(df['d'])

'p    35\ny    24\nt    27\nh    17\no    21\nn    22\nName: d, dtype: int32'

In [73]:
df['k'] = df['e'] + '_' + str(df['d'])
df

,a,b,c,d,e,f,g,h,j,k
p,39,22,38,35,Python,61,48,PythonPython,Python_35,Python_p 35\ny 24\nt 27\nh 17\no ...
y,36,35,30,24,Python,71,40,PythonPython,Python_24,Python_p 35\ny 24\nt 27\nh 17\no ...
t,39,35,23,27,Python,74,33,PythonPython,Python_27,Python_p 35\ny 24\nt 27\nh 17\no ...
h,32,26,39,17,Python,58,49,PythonPython,Python_17,Python_p 35\ny 24\nt 27\nh 17\no ...
o,16,26,36,21,Python,42,46,PythonPython,Python_21,Python_p 35\ny 24\nt 27\nh 17\no ...
n,33,18,32,22,Python,51,42,PythonPython,Python_22,Python_p 35\ny 24\nt 27\nh 17\no ...

In [75]:
df.loc['p','k']

'Python_p    35\ny    24\nt    27\nh    17\no    21\nn    22\nName: d, dtype: int32'

In [ ]:
Compound Interest
Amount