# Pandas - Handling Missing Values

In [1]:
import pandas as pd
import numpy as np

## Pandas Functions

In [ ]:
1. Detect Missing Values:
    1. df.isna()
    2. df.isnull()
    3. df.isna().sum()
    4. df.isnull().sum()
    5. df.isna().mean()
    6. df.isna().mean()*100
    7. df['Col_name'].isna().any() >>  True or False 
    
2. Drop Null Values:
    1. df.dropna(thresh = col_count, axis=0, inplace=False)
       df.dropna(thresh= row_count, axis=1, inplace = False)
       df.dropna(subset =['Col_Name']) >> Delete rows in terms of column
    
    2. df.drop('Col_Name', axis = 1, inplace=False)
    3. df.drop([Col1, Col2,....ColN], axis=1, inplace=False)
    4. df.drop('Row NAme', inplace=False)
       df.drop('Row NAme', axis=0, inplace=False)
        
    5. df.drop([Row1,Row2,...RowN], axis = 0, inplace=False)
    
3. Impute Missing Values:
    1. df.fillna(value, inplace= False)
    
    Statistical Methods:
        1. df['Col_name'].mean()
        2. df['Col_name'].median()
        3. df['Col_name'].mode()[0]
        
Mean >> If outliers are not present in data
Median >> If outliers are present in data
Mode  >> Categorical Data

In [ ]:
Missing Values are represented by NaN

NaN >> Null Values >> Not a Number

Datatype of NaN >> float

In [9]:
emp_df = pd.read_excel('Emp_Records - Copy.xlsx').head(10)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

## Detect Missing Values()

In [10]:
emp_df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False
2,False,False,True,True,False,False,False
3,False,False,True,True,True,True,False
4,False,False,False,True,False,False,False
5,False,False,False,False,False,False,False
6,False,False,True,False,True,False,False
7,False,False,False,False,False,True,False
8,False,False,True,False,False,False,False
9,False,False,False,False,False,False,False

In [11]:
emp_df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False
2,False,False,True,True,False,False,False
3,False,False,True,True,True,True,False
4,False,False,False,True,False,False,False
5,False,False,False,False,False,False,False
6,False,False,True,False,True,False,False
7,False,False,False,False,False,True,False
8,False,False,True,False,False,False,False
9,False,False,False,False,False,False,False

In [12]:
emp_df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        5
Weight in Kgs     3
Age in Company    2
Salary            2
City              0
dtype: int64

In [13]:
emp_df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        5
Weight in Kgs     3
Age in Company    2
Salary            2
City              0
dtype: int64

In [14]:
emp_df.isna().mean()*100

Emp ID             0.0
First Name         0.0
Age in Yrs        50.0
Weight in Kgs     30.0
Age in Company    20.0
Salary            20.0
City               0.0
dtype: float64

## Handle Missing Values

### 1. Drop Rows

In [15]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [16]:
emp_df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [17]:
emp_df.dropna(axis=0) # rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [18]:
emp_df.dropna(axis=1)  # columns

   Emp ID First Name            City
0  677509       Lois          Denver
1  940761     Brenda       Stonewall
2  428945        Joe    Michigantown
3  408351      Diane        Hydetown
4  193819   Benjamin         Fremont
5  499687    Patrick       Macksburg
6  539712      Nancy         Atlanta
7  380086      Carol     Blanchester
8  477616    Frances         Delmita
9  162402      Diana  Eureka Springs

In [20]:
emp_df.dropna(thresh= 7, axis=0) # In a row if there are 7 non null values, that row will not be deleted

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [21]:
emp_df.dropna(thresh= emp_df.shape[1] , axis=0) # In a row if there are 7 non null values, that row will not be deleted

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [22]:
emp_df.dropna(thresh= 6, axis=0) # In a row if there are 6 non null values, that row will not be deleted

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [23]:
emp_df.dropna(thresh= 5, axis=0) # In a row if there are 5 non null values, that row will not be deleted

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [24]:
emp_df.dropna(thresh= 3, axis=0) # In a row if there are 3 non null values, that row will not be deleted

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [25]:
emp_df.dropna(axis=1)

   Emp ID First Name            City
0  677509       Lois          Denver
1  940761     Brenda       Stonewall
2  428945        Joe    Michigantown
3  408351      Diane        Hydetown
4  193819   Benjamin         Fremont
5  499687    Patrick       Macksburg
6  539712      Nancy         Atlanta
7  380086      Carol     Blanchester
8  477616    Frances         Delmita
9  162402      Diana  Eureka Springs

In [26]:
emp_df.dropna(axis=1, thresh= emp_df.shape[0])

   Emp ID First Name            City
0  677509       Lois          Denver
1  940761     Brenda       Stonewall
2  428945        Joe    Michigantown
3  408351      Diane        Hydetown
4  193819   Benjamin         Fremont
5  499687    Patrick       Macksburg
6  539712      Nancy         Atlanta
7  380086      Carol     Blanchester
8  477616    Frances         Delmita
9  162402      Diana  Eureka Springs

In [27]:
emp_df.dropna(axis=1, thresh= 10)

   Emp ID First Name            City
0  677509       Lois          Denver
1  940761     Brenda       Stonewall
2  428945        Joe    Michigantown
3  408351      Diane        Hydetown
4  193819   Benjamin         Fremont
5  499687    Patrick       Macksburg
6  539712      Nancy         Atlanta
7  380086      Carol     Blanchester
8  477616    Frances         Delmita
9  162402      Diana  Eureka Springs

In [28]:
emp_df.dropna(axis=1, thresh= 9)

   Emp ID First Name            City
0  677509       Lois          Denver
1  940761     Brenda       Stonewall
2  428945        Joe    Michigantown
3  408351      Diane        Hydetown
4  193819   Benjamin         Fremont
5  499687    Patrick       Macksburg
6  539712      Nancy         Atlanta
7  380086      Carol     Blanchester
8  477616    Frances         Delmita
9  162402      Diana  Eureka Springs

In [29]:
emp_df.dropna(axis=1, thresh= 8)

   Emp ID First Name  Age in Company    Salary            City
0  677509       Lois           13.68  168251.0          Denver
1  940761     Brenda            9.01   51063.0       Stonewall
2  428945        Joe            0.98   50155.0    Michigantown
3  408351      Diane             NaN       NaN        Hydetown
4  193819   Benjamin            4.01  117642.0         Fremont
5  499687    Patrick           12.02   72305.0       Macksburg
6  539712      Nancy             NaN   98189.0         Atlanta
7  380086      Carol           34.52       NaN     Blanchester
8  477616    Frances           23.27  121587.0         Delmita
9  162402      Diana            3.44   43010.0  Eureka Springs

In [30]:
emp_df.dropna(axis=1, thresh= 7)

   Emp ID First Name  Weight in Kgs  Age in Company    Salary            City
0  677509       Lois           60.0           13.68  168251.0          Denver
1  940761     Brenda           60.0            9.01   51063.0       Stonewall
2  428945        Joe            NaN            0.98   50155.0    Michigantown
3  408351      Diane            NaN             NaN       NaN        Hydetown
4  193819   Benjamin            NaN            4.01  117642.0         Fremont
5  499687    Patrick           58.0           12.02   72305.0       Macksburg
6  539712      Nancy           50.0             NaN   98189.0         Atlanta
7  380086      Carol           40.0           34.52       NaN     Blanchester
8  477616    Frances           42.0           23.27  121587.0         Delmita
9  162402      Diana           60.0            3.44   43010.0  Eureka Springs

In [49]:
emp_df.dropna(axis=1)

   Emp ID First Name            City
0  677509       Lois          Denver
1  940761     Brenda       Stonewall
2  428945        Joe    Michigantown
3  408351      Diane        Hydetown
4  193819   Benjamin         Fremont
5  499687    Patrick       Macksburg
6  539712      Nancy         Atlanta
7  380086      Carol     Blanchester
8  477616    Frances         Delmita
9  162402      Diana  Eureka Springs

In [50]:
emp_df.dropna(subset=['Age in Company'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [54]:
emp_df.dropna(subset=['Age in Company','Salary'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

## df.drop()

In [33]:
emp_df.drop('Emp ID',axis =1)

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,Lois,36.36,60.0,13.68,168251.0,Denver
1,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,Diane,NaN,NaN,NaN,NaN,Hydetown
4,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,Carol,59.12,40.0,34.52,NaN,Blanchester
8,Frances,NaN,42.0,23.27,121587.0,Delmita
9,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [34]:
emp_df.drop(['Emp ID','Salary'],axis =1)

  First Name  Age in Yrs  Weight in Kgs  Age in Company            City
0       Lois       36.36           60.0           13.68          Denver
1     Brenda         NaN           60.0            9.01       Stonewall
2        Joe         NaN            NaN            0.98    Michigantown
3      Diane         NaN            NaN             NaN        Hydetown
4   Benjamin       40.31            NaN            4.01         Fremont
5    Patrick       34.86           58.0           12.02       Macksburg
6      Nancy         NaN           50.0             NaN         Atlanta
7      Carol       59.12           40.0           34.52     Blanchester
8    Frances         NaN           42.0           23.27         Delmita
9      Diana       29.73           60.0            3.44  Eureka Springs

In [35]:
df2 = emp_df.drop(['Emp ID','Salary'],axis =1)
df2

  First Name  Age in Yrs  Weight in Kgs  Age in Company            City
0       Lois       36.36           60.0           13.68          Denver
1     Brenda         NaN           60.0            9.01       Stonewall
2        Joe         NaN            NaN            0.98    Michigantown
3      Diane         NaN            NaN             NaN        Hydetown
4   Benjamin       40.31            NaN            4.01         Fremont
5    Patrick       34.86           58.0           12.02       Macksburg
6      Nancy         NaN           50.0             NaN         Atlanta
7      Carol       59.12           40.0           34.52     Blanchester
8    Frances         NaN           42.0           23.27         Delmita
9      Diana       29.73           60.0            3.44  Eureka Springs

In [36]:
df3 = emp_df.copy()
df3.drop(['Salary','Emp ID' ,'City'], axis=1, inplace=True)
df3

  First Name  Age in Yrs  Weight in Kgs  Age in Company
0       Lois       36.36           60.0           13.68
1     Brenda         NaN           60.0            9.01
2        Joe         NaN            NaN            0.98
3      Diane         NaN            NaN             NaN
4   Benjamin       40.31            NaN            4.01
5    Patrick       34.86           58.0           12.02
6      Nancy         NaN           50.0             NaN
7      Carol       59.12           40.0           34.52
8    Frances         NaN           42.0           23.27
9      Diana       29.73           60.0            3.44

In [37]:
diabetes = pd.read_csv('diabetes.csv')
diabetes

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,148,50,35,0,33.6,0.627,50,1
1,85,66,29,0,26.6,0.351,31,0
2,183,64,0,0,23.3,0.672,52,1
3,150,66,23,94,28.1,0.167,21,0
4,150,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...
763,101,76,48,180,32.9,0.171,63,0
764,122,70,27,0,36.8,0.340,27,0
765,121,72,23,112,26.2,0.245,30,0
766,126,60,0,0,30.1,0.349,47,1
767,93,70,31,0,30.4,0.315,23,0

In [39]:
x = diabetes.drop('Outcome', axis=1)  #>> Df >> independent var
y = diabetes['Outcome']  # Series >> Dependent var

In [41]:
x

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,148,50,35,0,33.6,0.627,50
1,85,66,29,0,26.6,0.351,31
2,183,64,0,0,23.3,0.672,52
3,150,66,23,94,28.1,0.167,21
4,150,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...
763,101,76,48,180,32.9,0.171,63
764,122,70,27,0,36.8,0.340,27
765,121,72,23,112,26.2,0.245,30
766,126,60,0,0,30.1,0.349,47
767,93,70,31,0,30.4,0.315,23

### Drop Rows

In [44]:
emp_df.drop(0, axis = 0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [45]:
emp_df.drop([0,2,5,9], axis = 0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita

In [47]:
emp_df2 = emp_df.copy()
emp_df2.drop([1,2,4,5,9], axis=0, inplace=True)
emp_df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita

## Impute Missing Values

In [56]:
emp_df.fillna(1000)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,1000.00,60.0,9.01,51063.0,Stonewall
2,428945,Joe,1000.00,1000.0,0.98,50155.0,Michigantown
3,408351,Diane,1000.00,1000.0,1000.00,1000.0,Hydetown
4,193819,Benjamin,40.31,1000.0,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,1000.00,50.0,1000.00,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,1000.0,Blanchester
8,477616,Frances,1000.00,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [57]:
emp_df.fillna(0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,0.00,60.0,9.01,51063.0,Stonewall
2,428945,Joe,0.00,0.0,0.98,50155.0,Michigantown
3,408351,Diane,0.00,0.0,0.00,0.0,Hydetown
4,193819,Benjamin,40.31,0.0,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,0.00,50.0,0.00,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,0.0,Blanchester
8,477616,Frances,0.00,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [58]:
emp_df.fillna('Python')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,Python,60.0,9.01,51063.0,Stonewall
2,428945,Joe,Python,Python,0.98,50155.0,Michigantown
3,408351,Diane,Python,Python,Python,Python,Hydetown
4,193819,Benjamin,40.31,Python,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,Python,50.0,Python,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,Python,Blanchester
8,477616,Frances,Python,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

## Statistics

In [59]:
emp_df.describe()

              Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count      10.000000    5.000000       7.000000        8.000000       8.000000
mean   470888.800000   40.076000      52.857143       12.616250   90275.250000
std    224828.379709   11.300262       8.858679       11.348015   44039.557662
min    162402.000000   29.730000      40.000000        0.980000   43010.000000
25%    387152.250000   34.860000      46.000000        3.867500   50836.000000
50%    453280.500000   36.360000      58.000000       10.515000   85247.000000
75%    529705.750000   40.310000      60.000000       16.077500  118628.250000
max    940761.000000   59.120000      60.000000       34.520000  168251.000000

## mean()

In [60]:
mean_age = emp_df['Age in Yrs'].mean()
mean_age

40.07599999999999

In [61]:
emp_df['Age in Yrs'].fillna(mean_age)

0    36.360
1    40.076
2    40.076
3    40.076
4    40.310
5    34.860
6    40.076
7    59.120
8    40.076
9    29.730
Name: Age in Yrs, dtype: float64

In [62]:
emp_df['Age in Yrs'].fillna(emp_df['Age in Yrs'].mean())

0    36.360
1    40.076
2    40.076
3    40.076
4    40.310
5    34.860
6    40.076
7    59.120
8    40.076
9    29.730
Name: Age in Yrs, dtype: float64

## Median()

In [63]:
emp_df['Age in Yrs'].median()

36.36

In [65]:
emp_df['Age in Yrs'].quantile(0.5)

36.36

In [67]:
median_age = emp_df['Age in Yrs'].median()
median_age

36.36

In [ ]:
emp_df['Age in Yrs'].fillna(emp_df['Age in Yrs'].median(), inplace=True)

In [ ]:
emp_df['Age in Yrs'] = emp_df['Age in Yrs'].fillna(emp_df['Age in Yrs'].median())

## Mode()

In [69]:
emp_df['Age in Company'].mode()[0]

0.98

In [70]:
emp_df['Age in Company'].fillna(emp_df['Age in Company'].mode()[0])

0    13.68
1     9.01
2     0.98
3     0.98
4     4.01
5    12.02
6     0.98
7    34.52
8    23.27
9     3.44
Name: Age in Company, dtype: float64

In [71]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [73]:
emp_df.iloc[4,-1] = 'Denver'
emp_df.iloc[[3,8],-1] = np.nan
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,NaN
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,NaN
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [74]:
emp_df['City'].mode()

0    Denver
Name: City, dtype: object

In [75]:
emp_df['City'].fillna(emp_df['City'].mode()[0])

0            Denver
1         Stonewall
2      Michigantown
3            Denver
4            Denver
5         Macksburg
6           Atlanta
7       Blanchester
8            Denver
9    Eureka Springs
Name: City, dtype: object

In [77]:
emp_df['Salary'].mean()

90275.25

In [78]:
emp_df['Salary'].median()

85247.0

In [79]:
emp_df['Age in Yrs'].median()

36.36

In [80]:
emp_df['Age in Yrs'].mode()

0    29.73
1    34.86
2    36.36
3    40.31
4    59.12
Name: Age in Yrs, dtype: float64

In [81]:
emp_df['Age in Yrs'].std()

11.300262386334222

In [82]:
emp_df['Age in Yrs'].var()

127.69592999999998

In [83]:
emp_df['Age in Yrs'].min()

29.73

In [84]:
min(emp_df['Age in Yrs'])

29.73

In [85]:
emp_df['Age in Yrs'].max()

59.12

## Quantile

In [ ]:
class_strength = 100

A = 79
B = 86 >> Highest Scorer

Students between A and B are 10
There are 10 Students who have scored more than 79
There are 90 Students who have scored less than 79

B has scored 100 %ile
A scored 90 %ile

In [53]:
emp_df['Age in Yrs'].quantile(0.5)

37.595

In [54]:
emp_df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [55]:
emp_df['Age in Yrs'].mean()

39.2387

In [56]:
emp_df.shape

(100, 7)

In [59]:
emp_df[emp_df['Age in Yrs'] <= 37.595].shape

(50, 7)

In [60]:
emp_df['Age in Yrs'].quantile(0.25)

28.177500000000002

In [62]:
emp_df[emp_df['Age in Yrs'] < 28.178].shape

(25, 7)

In [86]:
emp_df['Salary'].quantile(1)

168251.0

In [87]:
emp_df['Salary'].max()

168251.0

In [88]:
emp_df['Salary'].quantile(0)

43010.0

In [89]:
emp_df['Salary'].min()

43010.0

In [90]:
emp_df.describe()

              Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count      10.000000    5.000000       7.000000        8.000000       8.000000
mean   470888.800000   40.076000      52.857143       12.616250   90275.250000
std    224828.379709   11.300262       8.858679       11.348015   44039.557662
min    162402.000000   29.730000      40.000000        0.980000   43010.000000
25%    387152.250000   34.860000      46.000000        3.867500   50836.000000
50%    453280.500000   36.360000      58.000000       10.515000   85247.000000
75%    529705.750000   40.310000      60.000000       16.077500  118628.250000
max    940761.000000   59.120000      60.000000       34.520000  168251.000000

In [92]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,NaN
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,NaN,42.0,23.27,121587.0,NaN
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [91]:
emp_df.describe(include=object)

       First Name    City
count          10       8
unique         10       7
top          Lois  Denver
freq            1       2

In [93]:
emp_df.describe(include='all')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
count,10.000000,10,5.000000,7.000000,8.000000,8.000000,8
unique,NaN,10,NaN,NaN,NaN,NaN,7
top,NaN,Lois,NaN,NaN,NaN,NaN,Denver
freq,NaN,1,NaN,NaN,NaN,NaN,2
mean,470888.800000,NaN,40.076000,52.857143,12.616250,90275.250000,NaN
std,224828.379709,NaN,11.300262,8.858679,11.348015,44039.557662,NaN
min,162402.000000,NaN,29.730000,40.000000,0.980000,43010.000000,NaN
25%,387152.250000,NaN,34.860000,46.000000,3.867500,50836.000000,NaN
50%,453280.500000,NaN,36.360000,58.000000,10.515000,85247.000000,NaN
75%,529705.750000,NaN,40.310000,60.000000,16.077500,118628.250000,NaN
max,940761.000000,NaN,59.120000,60.000000,34.520000,168251.000000,NaN

In [96]:
emp_df.describe(exclude=int)

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
count,10,5.000000,7.000000,8.000000,8.000000,8
unique,10,NaN,NaN,NaN,NaN,7
top,Lois,NaN,NaN,NaN,NaN,Denver
freq,1,NaN,NaN,NaN,NaN,2
mean,NaN,40.076000,52.857143,12.616250,90275.250000,NaN
std,NaN,11.300262,8.858679,11.348015,44039.557662,NaN
min,NaN,29.730000,40.000000,0.980000,43010.000000,NaN
25%,NaN,34.860000,46.000000,3.867500,50836.000000,NaN
50%,NaN,36.360000,58.000000,10.515000,85247.000000,NaN
75%,NaN,40.310000,60.000000,16.077500,118628.250000,NaN
max,NaN,59.120000,60.000000,34.520000,168251.000000,NaN

In [98]:
emp_df.describe(include=float)

       Age in Yrs  Weight in Kgs  Age in Company         Salary
count    5.000000       7.000000        8.000000       8.000000
mean    40.076000      52.857143       12.616250   90275.250000
std     11.300262       8.858679       11.348015   44039.557662
min     29.730000      40.000000        0.980000   43010.000000
25%     34.860000      46.000000        3.867500   50836.000000
50%     36.360000      58.000000       10.515000   85247.000000
75%     40.310000      60.000000       16.077500  118628.250000
max     59.120000      60.000000       34.520000  168251.000000